server {
    listen 80;
    server_name dees.kr www.dees.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # redirect http to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dees.kr www.dees.kr;

    ssl_certificate /etc/letsencrypt/live/dees.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dees.kr/privkey.pem;

    location /fortpolio/ {
        proxy_pass http://webapp:3000/fortpolio/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Fix base URLs
        sub_filter_once off;
        sub_filter 'href="/' 'href="/fortpolio/';
        sub_filter 'src="/' 'src="/fortpolio/';
        sub_filter 'action="/' 'action="/fortpolio/';
    }

    location = /fortpolio {
        return 302 /fortpolio/;
    }
}